@import url('https://fonts.googleapis.com/css2?family=Comme&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Comme', sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    height: 19vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

#logo img {
    width: 312px;
    height: 81px;
}
section {
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer {
    height: auto;
    width: 100%;
    background-color: #333;
}

.stopka {
    padding-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-element {
    height: 100%;
    width: calc(100%/3);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-header {
    color: white;
    font-weight: 500;
}

.footer-header h3 {
    margin: 20px;
}
.author {
    width: 100%;
    height: 30px;
}
#sign{
    color: white;
    padding-bottom: 15px;
}
#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
#gallery img {
    border-radius: 5%;
}

.gallery-auto {
    width: 21rem;
    height: auto;
    -webkit-box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);
-moz-box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);
box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);

}

.content {
    padding: 30px 0px 30px 0px;
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.content:last-of-type {
    padding-bottom: 4em;
}

.text {
    padding: 30px;
}

.bttn {
    background-color: #db3832;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    padding: 15px;

}



.stopka a {
    text-decoration: none;
    color: white;
    transition: all .5s;
    cursor: pointer;
}

#sign {
    padding-bottom: 30px;
    padding-top: 30px;
}

nav {
    background-color: #333;
    color: #fff;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #444;
}

nav .menu-icon {
    cursor: pointer;
    display: none;
    color: #fff;
    font-size: 24px;
    width: 20px;
    height: 20px;
    z-index: 100;
}

.menu-icon img {
    width: 30px;
    height: auto;
}

.content-gallery {
    text-align: center;
}

.content-gallery img {
    width: 15rem;
    height: auto;
    padding: 20px;
    margin: 30px;
    transition: transform 0.3s ease-in-out;
}

.content-gallery img:hover {
    transform: scale(1.1);
}

.photos {
    display: flexbox;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
}

.content-gallery img {
    width: 15rem;
    height: auto;
    -webkit-box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);
    -moz-box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);
    box-shadow: 0px 0px 13px 5px rgba(51, 51, 51, 1);
    padding: 20px;
    padding-bottom: 100px;
    margin: 30px;
    cursor: pointer; 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 999;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.modal-content {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.modal-close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .7);
    width: 35px;
    height: 35px;
}

.modal-prev,
.modal-next {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, .7);
    width: 40px;
    height: 40px;
}

.modal-prev {
    left: 20px;
}

.modal-next {
    right: 20px;
}
.bttn#incontent {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Stylizacja tabelki */
.table {
    width: 90%;
    border-collapse: collapse;
    text-align: left;
    margin: 5%;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Responsywność */
  @media screen and (max-width: 767px) {
    .table th,
    .table td {
      padding: 5px;
      font-size: 12px;
    }
  }

.disclaimer {
    width: 90%;
    text-align: left;
    margin: 5%;
}
.starlet {
    color: #db3832;
    font-weight: 1000;
}
.container {
    padding: 130px 0;
}


.contact {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  
  .contact > * {
    padding-bottom: 2.5em;
  }
  
  .informations > * {
    display: flex;
    padding-bottom: 0.25em;
    width: 300px;
  }
  
  .informations i {
    text-align: center;
    margin-right: 0.25em;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
  }
  
  .map iframe {
    margin-top: 1em;
    min-width: 24em;
    min-height: 17em;
  }
  
  .opening-hours {
    margin-right: 15%;
    width: 300px;
  }

  .gallerypage {
    width: 60%;
    margin: auto; 
    margin-top: 2.5em;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2.5em;
  }
  
  .image {
    height: 40vh;
    flex-grow: 1;
    margin: 0.35em
  }
  
  .image img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
  
  @media screen and (max-width: 770px) {
    
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 210px;
        left: 0;
        background-color: #333;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav .menu-icon {
        display: flex;
        height: 30px;
        width: 30px;
    }

    nav.active ul {
        height: 160px;
    }
    .stopka {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-element {
        padding: 10px;
        word-break: keep-all;
        width: auto;
    }
    .stopka:first-child {
        padding-top: 30px;
    }
    .content{
        width: 90%;
    }
    header{
        height: 160px;
    }
    .gallerypage > .gallery > .image > img{
        width: 40vh;
        height: 40vh;
        max-width: 90%;
    }
    .gallerypage {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .gallery {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .image {
        height: 40vh;
        flex-grow: 1;
        margin: 0.35em
    }
    .contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
      }
      
    .informations, .opening-hours{
        justify-content: center;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .informations > * {
        display: flex;
        justify-content: center;
    }
    .container {
        padding: 5em;
    }
    .map iframe {
        min-width: 40vh;
        min-height: 50vh;
        margin: 1em 0 0 0;
      }
    


}
